<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title> Hortalizas y aromáticas de la abuela</title> 
        
        <link rel="stylesheet" href="Estilos.CSS">

    </head>

   <body>
    <header> 
        <div class="logo"> 
            <img src="Img/Logo.gif" alt= "Aromáticas de la abuela ">
        </div>

    <nav> 
        <ul>
            <li>
            <a href="#">Inicio</a>
             </li>

            <li>
            <a href="#"> Hortalizas</a> 
            </li>

            <li>
            <a href="#">Aromáticas</a>
            </li>

            <li>
            <a href="#">¿Quienes Somos?</a>
            </li>

            <li>
            <a href="#">Contactanos</a>
            </li>
        </ul>
    </nav>
    </header>

    <section class="jumbotron">
        <h1> Te damos la bienvenida a hortalizas y aromáticas de la abuela</h1>
        <p> Acá podras encontrar una gran variedad de arómaticas y hortalizas frescas y de buen precio</p>
        <a href="#" class="btn">Ver productos</a>
    </section>

    <section class="Catálogo">
        <h2> Lo más vendido</h2>

    <div class="Hortalizas">
        <img src="Img/hortalizas.jpg" alt="Lechuga y espinaca">
        <h3> Rica y fresca</h3>     
    </div>

    <div class=" Hortalizas">
        <img src="Img//Hortalizas-2.jpg" alt="Alcachofa">
        <h4> Deliciosa y de buen sabor</h4>      
    </div>

    <div class="Aromática">
        <img src="Img/Aromática.jpeg" alt="Yerbabuena">
        <h5>Cura tu malestar estomacal</h5>
    </div>

    <div class="Aromática">
        <img src="Img/cidrón.jpeg" alt="cidrón">
        <h6>favorece la digestión</h6>
    </div>

    <div class="Aromáticas">
        <img src="Img/Romero.jpeg" alt="Romero">
        <h7>Cura tus dolores menstruales</h7>
    </div>
    </section>

    <div class="Contactanos">
    <p>Email hortalizasyaromaticaslaabuela@gmail.com</p>
    <p>Celular 3205689086</p>
    <P>Teléfono 6017906779</P>

   </body> 
</html>